VUE_APP_BASE_URL = 'https://reqres.in/api'

#Firebase
VUE_APP_API_KEY = 'AIzaSyBy83QtIcQKvzXktb4AwWr51rGpObQ6-dw'
VUE_APP_AUTH_DOMAIN = 'shobbe-a305f.firebaseapp.com'
VUE_APP_PROJECT_ID = 'shobbe-a305f'
VUE_APP_STORAGE_BUCKET = 'shobbe-a305f.appspot.com'
VUE_APP_MESSAGING_SENDER_ID = '320273411730'
VUE_APP_APP_ID = '1:320273411730:web:dd7b9009e96ea491e0404b'
VUE_APP_MEASUREMENT_ID = 'G-RVTSFWCDPD'
